# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:mysql://localhost:3306/app_marketplace
spring.datasource.username=root
spring.datasource.password=${Chibis_1{^38}
spring.jpa.hibernate.ddl-auto-update
spring.jpa.show-sql=true
